.about {
  position: relative;
  display: flex;
  gap: 4rem;
  scroll-margin-top: 70px;
}

.title {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.content {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  overflow: hidden;
}

.content h3:first-child {
  margin-top: 8rem;
}

.content h3:last-child {
  margin-top: 0.5rem;
  line-height: 1.5;
  text-align: end;
}

.description {
  border-radius: 0.5rem;
  padding: 1rem;
  min-height: 420px;
  margin-left: 10rem;
  margin-top: 7rem;
  transition-delay: 750ms;
}

.description li:before {
  content: "👉 ";
}

.language {
  right: 0;
  margin-top: 1.5rem;
  border-radius: 0.5rem;
  padding: 1rem;
}

.language ul {
  display: flex;
  align-items: center;
  gap: 3rem;
  flex-wrap: wrap;
}

.language img {
  width: 64px;
  height: 64px;
}

@media (max-width: 1024px) {
  .about {
    gap: 1rem;
  }

  .content h3:first-child {
    margin-top: 3rem;
  }

  .language ul {
    gap: 1.5rem;
  }

  .language img {
    width: 48px;
    height: 48px;
  }
}

@media (max-width: 480px) {
  .description {
    font-size: var(--fs-300);
    min-height: 320px;
    margin-left: 0rem;
    padding-left: 5rem;
    margin-top: 0rem;
  }

  .content h3:first-child {
    margin-top: 2rem;
  }

  .about {
    gap: 0.5rem;
  }

  .content {
    margin-right: 1rem;
  }

  .language img {
    width: 32px;
    height: 32px;
  }
}
